*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'open sans';
     
}

.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo{
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

header{
    width: 100%;
    height: 600px;
    background: #355C7D;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(343, 40%, 59%, 0.671), hsla(272, 15%, 42%, 0.671), hsla(208, 40%, 35%, 0.671)), url(/imagenes/inic.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(343, 40%, 59%, 0.671), hsla(272, 15%, 42%, 0.671), hsla(208, 40%, 35%, 0.671)), url(/imagenes/inic.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav{
    text-align: right;
    padding: 30px 50px 0 0;
}
nav > a{
    color: #fff;
    font-weight: 300;  /* el color se vea mas suave */
    text-decoration: none;   /*ninguna decoracion */
    margin-right: 10px;  /* separaciÃ³n entre las opciones */
}

nav > a:hover{ /* Cuando el mouse pase sobre las opciones */
    color: rgba(185, 216, 45, 0.719);
    font-weight: 300;  
      
}
header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.textos-header h1{
    font-size: 50px;
    color: #fff;
}
.textos-header h2{
    font-size: 30px;
    font-weight:  300;
    color: #fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
   
}

/* about us */

.contenedor-sobre-nosostros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;

}

.sobre-nosotros .contenido-textos{
    width: 48%;
    
}
.contenido-textos h3{
    margin-bottom: 15px;
    padding: 7px;
}

.contenido-textos h3 span{
    background-color: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px, 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */

.portafolio{
    background: #f2f2f2;

}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(185, 216, 45, 0.719);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: conver;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);  /*desaparece la imagen de encima */
    background-color: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

.hover-galeria img{
    width: 50%;

}

.hover-galeria p{
    color: #fff ;
    
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */
.cards{
    display: flex;
    justify-content: space-evenly;

}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 30%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);

}



.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-car{
    width: 60%;
    color: #fff;

}

.cards .card > .contenido-texto-car p{
    font-weight: 300;
    padding-top: 5px;

}

/* Our team */

.about-services{

    background: #f2f2f2;
    padding-bottom: 30px;

}


.servicio-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;

}
.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer */

footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}

.content-foo{
    text-align: center
}

.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.content-foo p{
    border-bottom: 3px solid #ccc;
    
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}

@media screen and (max-width:900px) {

    header{
        background-position: center;

    }

    .contenedor-sobre-nosostros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;

    }   
    
    .imagen-about-us{
        width: 90%;
    }
    
    .imagen-port{
        width: 44%;

    }

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .cards .card{
        width: 90%;
    }

    .cards .card{
        margin-bottom: 30px;
    }
    

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;

    }

}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;

    }
    nav > a{
        margin-right: 5px;
        
    }

    .textos-header h1{
        font-size: 35px;

    }

    .textos-header h2{
        font-size: 20px;

    }
    main .sobre-nosotros{
        padding: 30px 0 60px 0 ;
    }

    .contenedor-sobre-nosostros{
        display: flex;
        justify-content: space-evenly;
    }

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;

    }

    .sobre-nosotros .contenido-textos{
        width: 95%;

    }

    .imagen-port{
        width: 95%;
    }

    .cards .card{
       height: 450px;
       display: flex;
       flex-direction: column;
       align-items: center;
        
    }
    
    .cards .card img{
        width: 90px;
        height: 90px;
    }

    .contenedor-footer{
        flex-direction: column;
        border: none;
        
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
        
    }

    .titulo-final{
        font-size: 20px;

    }


}